spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:tcp://localhost/~/<db_name>
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2